<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <Button
        android:id="@+id/Button_to1F"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Fragment_1" />

    <Button
        android:id="@+id/Button_to2F"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:text="Fragment_2" />

</FrameLayout>